# WeeloAPI

./: .gitignore  README.md  WeeloAPI.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Abstracts/: CommandRequest.cs  CommandRequestHandler.cs  EnumerableRequest.cs  FileUtility.cs  IRequestHandler.cs  QueryEnumerableRequest.cs  QueryRequest.cs
src/Application/Common/Behaviours/: AuthorizationBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ErrorMessage.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: ListExtensions.cs  ValidImage.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseDbContext.cs  IBaseResult.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  ISaveFileService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: CommandResult.cs  DomainEventNotification.cs  PaginatedList.cs  ProblemDetailsHandled.cs  QueryResult.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Utils/: Global.cs
src/Application/Features/Owners/: OwnerDto.cs
src/Application/Features/Owners/Commands/Create/: CreateOwnerHandler.cs  CreateOwnerRequest.cs
src/Application/Features/Owners/Commands/Delete/: DeleteOwnerHandler.cs  DeleteOwnerRequest.cs
src/Application/Features/Owners/Commands/Update/: UpdateOwnerHandler.cs  UpdateOwnerRequest.cs
src/Application/Features/Owners/Queries/Get/: GetOwnerHandler.cs  GetOwnerRequest.cs
src/Application/Features/Owners/Queries/GetAll/: GetAllOwnerHandler.cs  GetAllOwnerRequest.cs
src/Application/Features/Owners/Queries/GetPhoto/: GetPhotoOwnerHandler.cs  GetPhotoOwnerRequest.cs
src/Application/Features/PropertyImages/: PropertyImageDto.cs
src/Application/Features/PropertyImages/Commands/Create/: CreatePropertyImageHandler.cs  CreatePropertyImageRequest.cs
src/Application/Features/PropertyImages/Commands/Delete/: DeletePropertyImageHandler.cs  DeletePropertyImageRequest.cs
src/Application/Features/PropertyImages/Commands/Update/: UpdatePropertyImageHandler.cs  UpdatePropertyImageRequest.cs
src/Application/Features/PropertyImages/Queries/Get/: GetPropertyImageHandler.cs  GetPropertyImageRequest.cs
src/Application/Features/PropertyImages/Queries/GetAll/: GetAllPropertyImageHandler.cs  GetAllPropertyImageRequest.cs
src/Application/Features/PropertyImages/Queries/GetPhoto/: GetPhotoPropertyImageHandler.cs  GetPhotoPropertyImageRequest.cs
src/Application/Features/PropertyTraces/: PropertyTraceDto.cs
src/Application/Features/PropertyTraces/Commands/Create/: CreatePropertyTraceHandler.cs  CreatePropertyTraceRequest.cs
src/Application/Features/PropertyTraces/Commands/Update/: UpdatePropertyTraceHandler.cs  UpdatePropertyTraceRequest.cs
src/Application/Features/Propertys/: PropertyDto.cs
src/Application/Features/Propertys/Commands/ChangePrice/: ChangePriceHandler.cs  ChangePriceRequest.cs
src/Application/Features/Propertys/Commands/Create/: CreatePropertyHandler.cs  CreatePropertyRequest.cs
src/Application/Features/Propertys/Commands/Delete/: DeletePropertyHandler.cs  DeletePropertyRequest.cs
src/Application/Features/Propertys/Commands/Update/: UpdatePropertyHandler.cs  UpdatePropertyRequest.cs
src/Application/Features/Propertys/EventHandlers/: PropertyCreatedEventHandler.cs
src/Application/Features/Propertys/Queries/Get/: GetPropertyHandler.cs  GetPropertyRequest.cs
src/Application/Features/Propertys/Queries/GetAll/: GetAllPropertyHandler.cs  GetAllPropertyRequest.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
src/Domain/Events/: PropertyEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220128044439_InitialMigration.Designer.cs  20220128044439_InitialMigration.cs  20220128133741_MigrationAuditable.Designer.cs  20220128133741_MigrationAuditable.cs  20220128161459_MigrationSecurity.Designer.cs  20220128161459_MigrationSecurity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  SaveFileService.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  WheeloAPI.WebUI.xml  appsettings.json  nswag.json
src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs
src/WebUI/Controllers/v1/: AuthController.cs  OwnerController.cs  PropertyController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs  AuthenticationRequirementsOperationFilter.cs  FileOperationFilter.cs
src/WebUI/Models/: LoginUserModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Support/Configuration/: Configuration.cs
src/WebUI/Support/Configuration/Swagger/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
tests/Application.IntegrationTests/Features/Owners/: CreateOwnerTests.cs  DeleteOwnerTests.cs  UpdateOwnerTests.cs
tests/Application.IntegrationTests/Features/Propertys/: ChangePriceProperty.cs  CreatePropertyTests.cs  UpdatePropertyTests.cs
