<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WeeloApi.Domain</RootNamespace>
    <AssemblyName>WeeloApi.Domain</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\ASUS\OneDrive\Documents\WeeloApi\bin\Debug\WeeloApi.Domain.xml</DocumentationFile>
  </PropertyGroup>
</Project>
